<html>
    <title>Matt Chong's Profile</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <ul>
            <li><a href="index.html" style= "color: chartreuse; text-decoration: none;">Home</a></li>
            <li><a href="interest.html" style="color: chartreuse;">Interest in IT</a></li>
            <li><a href="job.html" style="color: chartreuse;">Ideal Job</a></li>
            <li><a href="learning.html" style="color: chartreuse;">Learning Tests</a></li>
            <li><a href="project.html" style="color: chartreuse;">Project Idea</a></li>
          </ul>
          <div class="ProjectIdea">

            <body>
               <h2>My Project Idea</h2>
               <p>
                In this project I plan to create an app/website that is similar to MyAnimeList but for video games. Quick description of MyAnimeList (MAL for short) for anyone who doesn’t know what it is. MAL is a website where users can create a list of all the anime and manga that the user have watched/read. It acts like a social media for anime fans. User lists are customisable though html and css, as well as some in build customisation features. Most heavy users have some very well designed lists. Users can add notes to series to describe what they liked and didn’t, series’s can be scored out of 10, anime can be split into different categories (watching, watched, on hold, dropped and plan to watch), also has the ability to set rewatches for shows. 
               <br>
               <br>
                In the app/website I would like to design will be slightly similar to MAL as I want a way to list video games users have played as well as rate them. But the key difference is that this app will be able to sort your backlog. Through an algorithm users will be able to compare games they have sitting on their shelf or their steam library with games they have played and compare what they rated them to how much you’ll enjoy them. Comparing your list and other user’s lists to find similar games in either users library.
                For example x user played Bioshock and RE7 and gave both a high score, and user y played RE7 and also gave it a high score, but has Bioshock in their backlog, Bioshock will be put higher in their backlog list due to user x playing both and giving both a good score.    
               <br>
               <br>
                I know most people out there have a huge backlog of games. Tons of friends bought Witcher 2 for $2 years ago and still have it downloaded in their steam library and haven’t played it, that’s only one example, how many Steam, PS4, Xbox One and Switch sales are there every year? Too many! I myself have a huge pile of PS4 and Switch games I haven’t played yet, don’t even ask me about my digital games. Too many great sales as well as great games and not enough time to play them. So that’s why I wanted a way to sort through users backlogs and recommend which games they are most likely to enjoy. A way to sort through the mediocre games and find the great ones. It will be a learning algorithm. So over time with the more users and data they put into the app the better the recommendations will be.
                Users will also be able to input the estimated amount of hours it took to finish their games as so other users can estimate how long it will take for them to beat it as well, again similar to howlongtobeat.com, but with the added benefit of all the other features plus all of it being one one app/website.
               <br>
               <br>
                I am aware there are a few websites and apps that are similar to the one I have outlined such as: myvideogamelist.com and www.backloggery.com are the first ones that come to mind but neither of these have the algorithm that I have proposed to prioritise which games users would prefer to play. Neither do they have the user base that I would like to achieve. With MAL reaching such a large user base (7,714,328 users) in the anime community, my goal is to reach a similar percentage in the gaming community.
               <br>
               <br>
                 Why as a gamer do I need to go to so many different websites to find the information I want/need? If I want to know how long to to beat a game I have to go to howlongtobeat.com, if I want to find review scores I need to go to meteoritic.com, want to read video game news? Too many publications. Why not include similar services on the website I set out to make here, why not compile all these into one hub where gamers can socialise, read news and reviews and track their game progress/lists.
               <br>
               <br>
                To be able to create this app I will need a team who can help with app development, user interfacing, learning algorithms as well as web development in html and css. This idea was something I though this was a simple idea but the more I think about it the more complex it becomes. I look to build some of the skills needed to build this site over the next few years of learning, as well as build a strong team to support me.
               <br>
               <br>
                This is a huge passion project for myself, something I have always thought would be great but most other sites with similar ideas have never gained traction. In my opinion the layout and design of the sites were never as appealing as something like MAL. As a prime example of a user who would love something like this, I work full time plus studying, something like this will help me prioritise which games I should be focusing on to get the best enjoyment out of my free time. Would live to see this project take off, similar to how most anime fans have a MAL. My ideal dream would be that this site takes off and acts like a hub for gamer interaction. 
               </p>
            
                
            </body>
                </div>
               
            </html>